apiVersion: v1
kind: Service
metadata:
  name: skf-keycloak
  labels:
    app.kubernetes.io/name: skf-keycloak
    app.kubernetes.io/instance: skf-keycloak
    app.kubernetes.io/version: "2.2.2"
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    name: skf-keycloak-port
    targetPort: 8080
  selector:
    app.kubernetes.io/name: skf-keycloak
    app.kubernetes.io/instance: skf-keycloak
    app: keycloak
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skf-keycloak
  labels:
    app.kubernetes.io/name: skf-keycloak
    app.kubernetes.io/instance: skf-keycloak
    app.kubernetes.io/version: "2.2.2"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: skf-keycloak
      app.kubernetes.io/instance: skf-keycloak
  template:
      labels:
        app.kubernetes.io/name: skf-keycloak
        app.kubernetes.io/instance: skf-keycloak
    spec:
      containers:
      - name: skf-keycloak
        image: quay.io/keycloak/keycloak:18.0.2
        args: ["start-dev"]
        env:
        - name: KEYCLOAK_ADMIN
          value: "admin"
        - name: KEYCLOAK_ADMIN_PASSWORD
          value: "admin"
        - name: KC_PROXY
          value: "edge"
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /realms/master
            port: 8080